################################################
# ErRabbit Server Settings
# ---------------------------------------------
# ErRabbit is based SpringBoot. This settings
# is same to SpringBoot.
################################################

# Web Server port
server.port=8080

# Security - Web console admin login
errabbit.security.admin.username=admin
errabbit.security.admin.password=passw0rd

# Security - Session time seconds
server.session-timeout=1200

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=errabbit
spring.data.mongodb.username=
spring.data.mongodb.password=

# External ActiveMQ server
errabbit.mq.url=tcp://localhost:61616
#errabbit.mq.username=username=listener
#errabbit.mq.password=listenerpassword!

# Logging
logging.level.org.springframework=ERROR
logging.level.org.mintcode.errabbit=TRACE
logging.file=errabbit.log

# MVC - Do not change
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

